ALPACA_API_KEY_ID=your_alpaca_key_id
ALPACA_API_SECRET_KEY=your_alpaca_secret
ALPACA_PAPER_BASE_URL=https://paper-api.alpaca.markets
POLYGON_API_KEY=your_polygon_key
NEWS_API_KEY=your_news_api_key
NEWS_SECRET_KEY=your_news_secret
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key
MARKETAUX_API_KEY=your_marketaux_token
TARGET_TICKERS=["AAPL","MSFT","AMZN","GOOG","NVDA","META","TSLA","PLTR","OPEN","AMD","HOOD"]
LOG_LEVEL=INFO
