ALPACA_API_KEY_ID=your_alpaca_key_id
ALPACA_API_SECRET_KEY=your_alpaca_secret
ALPACA_PAPER_BASE_URL=https://paper-api.alpaca.markets
ALPACA_DATA_FEED=IEX
POLYGON_API_KEY=your_polygon_key
POLYGON_BASE_URL=https://api.polygon.io
POLYGON_API_OVERRIDE_IP=
USE_POLYGON_BARS=0
OPTION_METRICS_LIMIT=300
AUTO_MIN_CONFIDENCE=0.55
AUTO_RISK_FRACTION=0.02
AUTO_MAX_POSITIONS=1
AUTO_ACCOUNT_EQUITY=150
AUTO_INTERVAL_SECONDS=60
AUTO_INCLUDE_NEWS=0
AUTO_USE_CACHE=0
NEWS_API_KEY=your_news_api_key
NEWS_SECRET_KEY=your_news_secret
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key
MARKETAUX_API_KEY=your_marketaux_token
TARGET_TICKERS=["AAPL","MSFT","AMZN","GOOG","NVDA","META","TSLA","PLTR","OPEN","AMD","HOOD"]
LOG_LEVEL=INFO
